#
# ~/.tmux.conf
#

# prefix
unbind-key C-b
set-option -g prefix C-a
bind-key a send-prefix

# basic options
set-window-option -g automatic-rename
set-option -g  base-index 1
set-option -g  default-terminal "screen-256color"
set-option -g  display-time 4000
set-option -sg escape-time 1
set-option -g focus-events on
set-option -g  history-limit 50000
set-option -wg mode-keys vi
set-option -g  mouse on
set-option -wg pane-base-index 1
set-option -g  status-interval 5
set-option -g  renumber-windows on

# reload tmux config
bind-key r source-file ~/.tmux.conf

# switch window
bind-key c new-window -c "#{pane_current_path}"
bind-key C-a last-window

# split window
unbind-key '"'
bind-key '\' split-window -h -c "#{pane_current_path}"
bind-key | split-window -hf -c "#{pane_current_path}"
unbind-key %
bind-key - split-window -v -c "#{pane_current_path}"
bind-key _ split-window -vf -c "#{pane_current_path}"

# switch pane with hjkl
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# switch pane with alt+arrows
bind-key -n M-Up select-pane -U
bind-key -n M-Left select-pane -L
bind-key -n M-Down select-pane -D
bind-key -n M-Right select-pane -R

# status bar
set-option -g status-style fg=colour244
set-option -g window-status-current-style fg=colour222
set-option -g pane-border-style fg=colour240
set-option -g pane-active-border-style fg=colour243
set-option -g status-left ''
set-option -g status-left-length 0
set-option -g status-right ''
set-option -g status-right-length 0
set-option -g status-right "%a %Y-%m-%d %H:%M#(~/.config/tmux/slurm_jobs.sh)"
set-option -g status-right-length 40

# clear slurm job count on status bar
bind-key b run-shell "~/.config/tmux/clear_jobs.sh"
